log4j.rootLogger=INFO, STDOUT, FILE
# console appender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%C{1}] - <%m>%n
# file appender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=jwebrobot.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p [%C{1}] - <%m>%n